const departments = [{"dept":"Accounting"},
{"dept":"American Cultural Studies"},
{"dept":"Anthropology"},
{"dept":"Art/Art History"},
{"dept":"Biology"},
{"dept":"Business & Econ"},
{"dept":"Can/Am Studies"},
{"dept":"Chemistry"},
{"dept":"Chinese"},
{"dept":"Communication"},
{"dept":"Communication Sciences and Disorders"},
{"dept":"Computer Science"},
{"dept":"Dance"},
{"dept":"East Asian Studies"},
{"dept":"Economics"},
{"dept":"Education"},
{"dept":"Engineering Tech."},
{"dept":"English"},
{"dept":"Environmental Sciences"},
{"dept":"Environmental Studies"},
{"dept":"Fairhaven College"},
{"dept":"Finance & Marketing"},
{"dept":"Fine & Performing Arts"},
{"dept":"French"},
{"dept":"Geography"},
{"dept":"Geology"},
{"dept":"German"},
{"dept":"Greek"},
{"dept":"History"},
{"dept":"Honors Program"},
{"dept":"Human Services & Rehabilitation"},
{"dept":"Humanities/Social Sciences"},
{"dept":"Huxley College of the Environment"},
{"dept":"Japanese"},
{"dept":"Journalism"},
{"dept":"Latin"},
{"dept":"Liberal Studies"},
{"dept":"Linguistics"},
{"dept":"Management"},
{"dept":"Math"},
{"dept":"Modern/Classical Languages"},
{"dept":"Music"},
{"dept":"Philosophy"},
{"dept":"Phys Ed., Health & Rec."},
{"dept":"Physics/Astronomy"},
{"dept":"Political Science"},
{"dept":"Pre-Health Care"},
{"dept":"Psychology"},
{"dept":"Russian"},
{"dept":"Science and Tech"},
{"dept":"Sociology"},
{"dept":"Spanish"},
{"dept":"Theatre Arts"},
{"dept":"Women's Studies"}];

export default departments;