const services = [{"service":"Academic Advising"},
{"service":"Associated Students"},
{"service":"Athletic Department"},
{"service":"ATUS Help Desk (Academic)"},
{"service":"ATUS Help Desk (Haggard)"},
{"service":"Campus Recreation"},
{"service":"Career Services"},
{"service":"Copy Services"},
{"service":"Daycare"},
{"service":"Dining/Food Services"},
{"service":"disAbility Resources"},
{"service":"Ethnic Student Center"},
{"service":"Extended Ed"},
{"service":"Financial Aid"},
{"service":"Graduate School"},
{"service":"Health Center"},
{"service":"Int'l Prgrms & Exchanges"},
{"service":"Intramural Sports"},
{"service":"KUGS 89.3 FM"},
{"service":"LGBTA"},
{"service":"Library"},
{"service":"New Student/Fam Outreach"},
{"service":"Off-Campus Housing"},
{"service":"Outdoor Center"},
{"service":"Parking Office"},
{"service":"Registrar"},
{"service":"Scholarship Center"},
{"service":"SPAN"},
{"service":"Student Employment"},
{"service":"Summer Session"},
{"service":"Testing Center"},
{"service":"Tutorial Center"},
{"service":"University Residences"},
{"service":"Veteran's Affairs"},
{"service":"Visitor Information"},
{"service":"Western Front"},
{"service":"Women's Center"}];

export default services;